<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Danh lam Hà Nội</title>
  </head>
  <style>
      body{
        background-image:url(/buoi-2/image/background-animation.png )
      }
    h1 {
      text-align: center;
    }
    .top,
    .bottom {
      display: flex;
      justify-content: center;
    }
    a>.name{
        text-decoration: none;
        text-align: center;
       
    }
    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6 {
        margin: 20px;
      width: max-content;
      max-height: min-content;
    }
    img {
      width: 300px;
      height: 100%;
      display: block;
      border: 2px solid white;
    }
    img {
      cursor: pointer;
      transition: 0.3s;
    }

    .box1:hover img,
    .box2:hover img,
    .box3:hover img,
    .box4:hover img,
    .box5:hover img,
    .box6:hover img {
      transform: scale(1.3);
      opacity: 0.8;
    }
  </style>
 
  <body>
    <h1>Top địa danh nổi tiếng Hà Nội</h1>

    <div class="container">
      <div class="top">
        <div class="box1">
          <a href="/buoi-7/den-ngoc-son.html">
            <img
              src="/buoi-1/img/Den-Ngoc-Son-e1503660221593.png"
              alt="den-ngoc-son"
            />  <div class="name">Đền Ngọc Sơn</div>
          </a>
        </div>
        <div class="box2">
          <a href="/buoi-7/hoang-thanh.html">
            <img
              src="/buoi-1/img/Hoang-thanh-Thang-long-e1503660468946.png"
              alt="hoang-thanh"
            />  <div class="name">Hoàng Thành Thăng Long</div>
          </a>
        </div>
        <div class="box3">
          <a href="/buoi-7/lang-bac.html">
            <img
              src="/buoi-1/img/Lang-Chu-tich-HCM-e1503660581332.png"
              alt="lang-bac"
            />  <div class="name">Lăng Bác</div>
          </a>
        </div>
      </div>
      <div class="bottom">
        <div class="box4">
          <a href="/buoi-7/nha-hat-lon.html">
            <img
              src="/buoi-1/img/Nha-hat-Lon-e1503660413894.png"
              alt="nha-hat-lon"
            />  <div class="name">Nhà Hát Lớn</div>
          </a>
        </div>
        <div class="box5">
          <a href="/buoi-7/nha-tho-lon.html">
            <img
              src="/buoi-1/img/Nha-tho-Lon-Ha-Noi-e1503660310532.png"
              alt="nha-tho-lon"
            />  <div class="name">Nhà Thờ Lớn</div>
          </a>
        </div>
        <div class="box6">
          <a href="/buoi-7/thap-rua.html">
            <img
              src="/buoi-1/img/Ho-Hoan-Kiem-e1503660055646.png"
              alt="thap-rua"
            />  <div class="name">Tháp Rùa</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
